# SGPI

./: README.md  SGPI.sln
Base de datos/: SQL Express.sql
SGPI/: SGPI.csproj  Startup.cs  appsettings.Development.json
SGPI/Controllers/: AdministradorController.cs  CoordinadorController.cs  EstudianteController.cs  LoginController.cs
SGPI/Models/: Documento.cs  Entrevistum.cs  Genero.cs  Homologacion.cs  Modulo.cs  Pago.cs  Programa.cs  ProgramaUsuario.cs  Programacion.cs  Rol.cs  SGPDBContext.cs  Usuario.cs
SGPI/Properties/: launchSettings.json
SGPI/Views/Administrador/: BuscarUsuario.cshtml  CrearUsuario.cshtml  Edit.cshtml  Informes.cshtml  MenuAdministrador.cshtml
SGPI/Views/Coordinador/: Anadir.cshtml  ConsultarEstudiante.cshtml  EntrevistaAdmicion.cshtml  Homologar.cshtml  MenuCoordinador.cshtml  ProgramarAsignatura.cshtml
SGPI/Views/Estudiante/: MenuEstudiante.cshtml  PagosMatriculas.cshtml  Perfil.cshtml
SGPI/Views/Login/: Login.cshtml  Login.cshtml.css  OlvidoContracena.cshtml
SGPI/Views/Shared/: _Layout.cshtml
